# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projectdemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target projectdemo


#############################################
# Order-only phony target for projectdemo

build cmake_object_order_depends_target_projectdemo: phony || projectdemo_autogen projectdemo_autogen/EWIEGA46WW/qrc_a.cpp projectdemo_autogen/EWIEGA46WW/qrc_b.cpp projectdemo_autogen/EWIEGA46WW/qrc_c.cpp projectdemo_autogen/EWIEGA46WW/qrc_d.cpp projectdemo_autogen/EWIEGA46WW/qrc_map.cpp projectdemo_autogen/EWIEGA46WW/qrc_material.cpp projectdemo_autogen/mocs_compilation.cpp projectdemo_autogen/timestamp projectdemo_autogen_timestamp_deps

build CMakeFiles/projectdemo.dir/projectdemo_autogen/mocs_compilation.cpp.o: CXX_COMPILER__projectdemo_unscanned_Debug /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectdemo.dir/projectdemo_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/moyoumo/Qt/6.6.3/macos/lib -isystem /Users/moyoumo/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/moyoumo/Qt/6.6.3/macos/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectdemo.dir/projectdemo_autogen

build CMakeFiles/projectdemo.dir/main.cpp.o: CXX_COMPILER__projectdemo_unscanned_Debug /Users/moyoumo/Desktop/LaLaLa/projectdemo/main.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectdemo.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/moyoumo/Qt/6.6.3/macos/lib -isystem /Users/moyoumo/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/moyoumo/Qt/6.6.3/macos/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectdemo.dir

build CMakeFiles/projectdemo.dir/mainwindow.cpp.o: CXX_COMPILER__projectdemo_unscanned_Debug /Users/moyoumo/Desktop/LaLaLa/projectdemo/mainwindow.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectdemo.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/moyoumo/Qt/6.6.3/macos/lib -isystem /Users/moyoumo/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/moyoumo/Qt/6.6.3/macos/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectdemo.dir

build CMakeFiles/projectdemo.dir/areaa.cpp.o: CXX_COMPILER__projectdemo_unscanned_Debug /Users/moyoumo/Desktop/LaLaLa/projectdemo/areaa.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectdemo.dir/areaa.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/moyoumo/Qt/6.6.3/macos/lib -isystem /Users/moyoumo/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/moyoumo/Qt/6.6.3/macos/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectdemo.dir

build CMakeFiles/projectdemo.dir/areab.cpp.o: CXX_COMPILER__projectdemo_unscanned_Debug /Users/moyoumo/Desktop/LaLaLa/projectdemo/areab.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectdemo.dir/areab.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/moyoumo/Qt/6.6.3/macos/lib -isystem /Users/moyoumo/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/moyoumo/Qt/6.6.3/macos/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectdemo.dir

build CMakeFiles/projectdemo.dir/areac.cpp.o: CXX_COMPILER__projectdemo_unscanned_Debug /Users/moyoumo/Desktop/LaLaLa/projectdemo/areac.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectdemo.dir/areac.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/moyoumo/Qt/6.6.3/macos/lib -isystem /Users/moyoumo/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/moyoumo/Qt/6.6.3/macos/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectdemo.dir

build CMakeFiles/projectdemo.dir/aread.cpp.o: CXX_COMPILER__projectdemo_unscanned_Debug /Users/moyoumo/Desktop/LaLaLa/projectdemo/aread.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectdemo.dir/aread.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/moyoumo/Qt/6.6.3/macos/lib -isystem /Users/moyoumo/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/moyoumo/Qt/6.6.3/macos/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectdemo.dir

build CMakeFiles/projectdemo.dir/page2.cpp.o: CXX_COMPILER__projectdemo_unscanned_Debug /Users/moyoumo/Desktop/LaLaLa/projectdemo/page2.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectdemo.dir/page2.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/moyoumo/Qt/6.6.3/macos/lib -isystem /Users/moyoumo/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/moyoumo/Qt/6.6.3/macos/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectdemo.dir

build CMakeFiles/projectdemo.dir/page1.cpp.o: CXX_COMPILER__projectdemo_unscanned_Debug /Users/moyoumo/Desktop/LaLaLa/projectdemo/page1.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectdemo.dir/page1.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/moyoumo/Qt/6.6.3/macos/lib -isystem /Users/moyoumo/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/moyoumo/Qt/6.6.3/macos/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectdemo.dir

build CMakeFiles/projectdemo.dir/tip.cpp.o: CXX_COMPILER__projectdemo_unscanned_Debug /Users/moyoumo/Desktop/LaLaLa/projectdemo/tip.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectdemo.dir/tip.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/moyoumo/Qt/6.6.3/macos/lib -isystem /Users/moyoumo/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/moyoumo/Qt/6.6.3/macos/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectdemo.dir

build CMakeFiles/projectdemo.dir/page3.cpp.o: CXX_COMPILER__projectdemo_unscanned_Debug /Users/moyoumo/Desktop/LaLaLa/projectdemo/page3.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectdemo.dir/page3.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/moyoumo/Qt/6.6.3/macos/lib -isystem /Users/moyoumo/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/moyoumo/Qt/6.6.3/macos/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectdemo.dir

build CMakeFiles/projectdemo.dir/widget.cpp.o: CXX_COMPILER__projectdemo_unscanned_Debug /Users/moyoumo/Desktop/LaLaLa/projectdemo/widget.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectdemo.dir/widget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/moyoumo/Qt/6.6.3/macos/lib -isystem /Users/moyoumo/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/moyoumo/Qt/6.6.3/macos/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectdemo.dir

build CMakeFiles/projectdemo.dir/customdic.cpp.o: CXX_COMPILER__projectdemo_unscanned_Debug /Users/moyoumo/Desktop/LaLaLa/projectdemo/customdic.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectdemo.dir/customdic.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/moyoumo/Qt/6.6.3/macos/lib -isystem /Users/moyoumo/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/moyoumo/Qt/6.6.3/macos/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectdemo.dir

build CMakeFiles/projectdemo.dir/widget_.cpp.o: CXX_COMPILER__projectdemo_unscanned_Debug /Users/moyoumo/Desktop/LaLaLa/projectdemo/widget_.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectdemo.dir/widget_.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/moyoumo/Qt/6.6.3/macos/lib -isystem /Users/moyoumo/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/moyoumo/Qt/6.6.3/macos/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectdemo.dir

build CMakeFiles/projectdemo.dir/page4.cpp.o: CXX_COMPILER__projectdemo_unscanned_Debug /Users/moyoumo/Desktop/LaLaLa/projectdemo/page4.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectdemo.dir/page4.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/moyoumo/Qt/6.6.3/macos/lib -isystem /Users/moyoumo/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/moyoumo/Qt/6.6.3/macos/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectdemo.dir

build CMakeFiles/projectdemo.dir/tip_.cpp.o: CXX_COMPILER__projectdemo_unscanned_Debug /Users/moyoumo/Desktop/LaLaLa/projectdemo/tip_.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectdemo.dir/tip_.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/moyoumo/Qt/6.6.3/macos/lib -isystem /Users/moyoumo/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/moyoumo/Qt/6.6.3/macos/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectdemo.dir

build CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_a.cpp.o: CXX_COMPILER__projectdemo_unscanned_Debug /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/EWIEGA46WW/qrc_a.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_a.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/moyoumo/Qt/6.6.3/macos/lib -isystem /Users/moyoumo/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/moyoumo/Qt/6.6.3/macos/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW

build CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_b.cpp.o: CXX_COMPILER__projectdemo_unscanned_Debug /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/EWIEGA46WW/qrc_b.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_b.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/moyoumo/Qt/6.6.3/macos/lib -isystem /Users/moyoumo/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/moyoumo/Qt/6.6.3/macos/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW

build CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_c.cpp.o: CXX_COMPILER__projectdemo_unscanned_Debug /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/EWIEGA46WW/qrc_c.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_c.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/moyoumo/Qt/6.6.3/macos/lib -isystem /Users/moyoumo/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/moyoumo/Qt/6.6.3/macos/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW

build CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_d.cpp.o: CXX_COMPILER__projectdemo_unscanned_Debug /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/EWIEGA46WW/qrc_d.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_d.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/moyoumo/Qt/6.6.3/macos/lib -isystem /Users/moyoumo/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/moyoumo/Qt/6.6.3/macos/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW

build CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_map.cpp.o: CXX_COMPILER__projectdemo_unscanned_Debug /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/EWIEGA46WW/qrc_map.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_map.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/moyoumo/Qt/6.6.3/macos/lib -isystem /Users/moyoumo/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/moyoumo/Qt/6.6.3/macos/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW

build CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_material.cpp.o: CXX_COMPILER__projectdemo_unscanned_Debug /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/EWIEGA46WW/qrc_material.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_material.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/moyoumo/Qt/6.6.3/macos/lib -isystem /Users/moyoumo/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/moyoumo/Qt/6.6.3/macos/include -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target projectdemo


#############################################
# Link the executable projectdemo.app/Contents/MacOS/projectdemo

build projectdemo.app/Contents/MacOS/projectdemo: CXX_EXECUTABLE_LINKER__projectdemo_Debug CMakeFiles/projectdemo.dir/projectdemo_autogen/mocs_compilation.cpp.o CMakeFiles/projectdemo.dir/main.cpp.o CMakeFiles/projectdemo.dir/mainwindow.cpp.o CMakeFiles/projectdemo.dir/areaa.cpp.o CMakeFiles/projectdemo.dir/areab.cpp.o CMakeFiles/projectdemo.dir/areac.cpp.o CMakeFiles/projectdemo.dir/aread.cpp.o CMakeFiles/projectdemo.dir/page2.cpp.o CMakeFiles/projectdemo.dir/page1.cpp.o CMakeFiles/projectdemo.dir/tip.cpp.o CMakeFiles/projectdemo.dir/page3.cpp.o CMakeFiles/projectdemo.dir/widget.cpp.o CMakeFiles/projectdemo.dir/customdic.cpp.o CMakeFiles/projectdemo.dir/widget_.cpp.o CMakeFiles/projectdemo.dir/page4.cpp.o CMakeFiles/projectdemo.dir/tip_.cpp.o CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_a.cpp.o CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_b.cpp.o CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_c.cpp.o CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_d.cpp.o CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_map.cpp.o CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_material.cpp.o | /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Versions/A/QtGui /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Versions/A/QtCore || projectdemo_autogen projectdemo_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/moyoumo/Qt/6.6.3/macos/lib  /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/moyoumo/Qt/6.6.3/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -iframework /Users/moyoumo/Qt/6.6.3/macos/lib
  OBJECT_DIR = CMakeFiles/projectdemo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projectdemo.app/Contents/MacOS/projectdemo
  TARGET_PDB = projectdemo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug && /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/moyoumo/Desktop/LaLaLa/projectdemo -B/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug && /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/moyoumo/Desktop/LaLaLa/projectdemo -B/Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug && /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug && /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug && /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for projectdemo_autogen_timestamp_deps

build projectdemo_autogen_timestamp_deps: phony CMakeFiles/projectdemo_autogen_timestamp_deps


#############################################
# Utility command for projectdemo_autogen

build projectdemo_autogen: phony CMakeFiles/projectdemo_autogen projectdemo_autogen/include/ui_mainwindow.h projectdemo_autogen/include/ui_areaa.h projectdemo_autogen/include/ui_areab.h projectdemo_autogen/include/ui_areac.h projectdemo_autogen/include/ui_aread.h projectdemo_autogen/include/ui_page2.h projectdemo_autogen/include/ui_page1.h projectdemo_autogen/include/ui_tip.h projectdemo_autogen/include/ui_page3.h projectdemo_autogen/include/ui_widget.h projectdemo_autogen/include/ui_customdic.h projectdemo_autogen/include/ui_widget_.h projectdemo_autogen/include/ui_page4.h projectdemo_autogen/include/ui_tip_.h projectdemo_autogen/timestamp projectdemo_autogen/mocs_compilation.cpp projectdemo_autogen_timestamp_deps


#############################################
# Custom command for projectdemo_autogen/timestamp

build projectdemo_autogen/timestamp projectdemo_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}projectdemo_autogen/timestamp ${cmake_ninja_workdir}projectdemo_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/moyoumo/Qt/6.6.3/macos/./libexec/moc /Users/moyoumo/Qt/6.6.3/macos/./libexec/uic || projectdemo_autogen_timestamp_deps
  COMMAND = cd /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug && /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/CMakeFiles/projectdemo_autogen.dir/AutogenInfo.json Debug && /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/timestamp && /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/moyoumo/Desktop/LaLaLa/projectdemo /Users/moyoumo/Desktop/LaLaLa/projectdemo /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/projectdemo_autogen/deps /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/CMakeFiles/d/589a9a3fc6a979e4a631dd39272764c8695dfcd8a4f4785a3f84533a4307866b.d
  DESC = Automatic MOC and UIC for target projectdemo
  depfile = /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/CMakeFiles/d/589a9a3fc6a979e4a631dd39272764c8695dfcd8a4f4785a3f84533a4307866b.d
  restat = 1


#############################################
# Custom command for projectdemo_autogen/EWIEGA46WW/qrc_a.cpp

build projectdemo_autogen/EWIEGA46WW/qrc_a.cpp | ${cmake_ninja_workdir}projectdemo_autogen/EWIEGA46WW/qrc_a.cpp: CUSTOM_COMMAND /Users/moyoumo/Desktop/LaLaLa/projectdemo/a.qrc CMakeFiles/projectdemo_autogen.dir/AutoRcc_a_EWIEGA46WW_Info.json /Users/moyoumo/Desktop/LaLaLa/projectdemo/区域1.png /Users/moyoumo/Qt/6.6.3/macos/./libexec/rcc || projectdemo_autogen projectdemo_autogen_timestamp_deps
  COMMAND = cd /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug && /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/CMakeFiles/projectdemo_autogen.dir/AutoRcc_a_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for a.qrc
  restat = 1


#############################################
# Custom command for projectdemo_autogen/EWIEGA46WW/qrc_b.cpp

build projectdemo_autogen/EWIEGA46WW/qrc_b.cpp | ${cmake_ninja_workdir}projectdemo_autogen/EWIEGA46WW/qrc_b.cpp: CUSTOM_COMMAND /Users/moyoumo/Desktop/LaLaLa/projectdemo/b.qrc CMakeFiles/projectdemo_autogen.dir/AutoRcc_b_EWIEGA46WW_Info.json /Users/moyoumo/Desktop/LaLaLa/projectdemo/区域2.png /Users/moyoumo/Qt/6.6.3/macos/./libexec/rcc || projectdemo_autogen projectdemo_autogen_timestamp_deps
  COMMAND = cd /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug && /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/CMakeFiles/projectdemo_autogen.dir/AutoRcc_b_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for b.qrc
  restat = 1


#############################################
# Custom command for projectdemo_autogen/EWIEGA46WW/qrc_c.cpp

build projectdemo_autogen/EWIEGA46WW/qrc_c.cpp | ${cmake_ninja_workdir}projectdemo_autogen/EWIEGA46WW/qrc_c.cpp: CUSTOM_COMMAND /Users/moyoumo/Desktop/LaLaLa/projectdemo/c.qrc CMakeFiles/projectdemo_autogen.dir/AutoRcc_c_EWIEGA46WW_Info.json /Users/moyoumo/Desktop/LaLaLa/projectdemo/区域3.png /Users/moyoumo/Qt/6.6.3/macos/./libexec/rcc || projectdemo_autogen projectdemo_autogen_timestamp_deps
  COMMAND = cd /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug && /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/CMakeFiles/projectdemo_autogen.dir/AutoRcc_c_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for c.qrc
  restat = 1


#############################################
# Custom command for projectdemo_autogen/EWIEGA46WW/qrc_d.cpp

build projectdemo_autogen/EWIEGA46WW/qrc_d.cpp | ${cmake_ninja_workdir}projectdemo_autogen/EWIEGA46WW/qrc_d.cpp: CUSTOM_COMMAND /Users/moyoumo/Desktop/LaLaLa/projectdemo/d.qrc CMakeFiles/projectdemo_autogen.dir/AutoRcc_d_EWIEGA46WW_Info.json /Users/moyoumo/Desktop/LaLaLa/projectdemo/区域4.png /Users/moyoumo/Qt/6.6.3/macos/./libexec/rcc || projectdemo_autogen projectdemo_autogen_timestamp_deps
  COMMAND = cd /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug && /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/CMakeFiles/projectdemo_autogen.dir/AutoRcc_d_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for d.qrc
  restat = 1


#############################################
# Custom command for projectdemo_autogen/EWIEGA46WW/qrc_map.cpp

build projectdemo_autogen/EWIEGA46WW/qrc_map.cpp | ${cmake_ninja_workdir}projectdemo_autogen/EWIEGA46WW/qrc_map.cpp: CUSTOM_COMMAND /Users/moyoumo/Desktop/LaLaLa/projectdemo/map.qrc CMakeFiles/projectdemo_autogen.dir/AutoRcc_map_EWIEGA46WW_Info.json /Users/moyoumo/Desktop/LaLaLa/projectdemo/全图with图例.png /Users/moyoumo/Qt/6.6.3/macos/./libexec/rcc || projectdemo_autogen projectdemo_autogen_timestamp_deps
  COMMAND = cd /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug && /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/CMakeFiles/projectdemo_autogen.dir/AutoRcc_map_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for map.qrc
  restat = 1


#############################################
# Custom command for projectdemo_autogen/EWIEGA46WW/qrc_material.cpp

build projectdemo_autogen/EWIEGA46WW/qrc_material.cpp | ${cmake_ninja_workdir}projectdemo_autogen/EWIEGA46WW/qrc_material.cpp: CUSTOM_COMMAND /Users/moyoumo/Desktop/LaLaLa/projectdemo/material.qrc CMakeFiles/projectdemo_autogen.dir/AutoRcc_material_EWIEGA46WW_Info.json /Users/moyoumo/Desktop/LaLaLa/projectdemo/background1.jpg /Users/moyoumo/Desktop/LaLaLa/projectdemo/铂金.png /Users/moyoumo/Desktop/LaLaLa/projectdemo/紫宝石.png /Users/moyoumo/Desktop/LaLaLa/projectdemo/黄金.png /Users/moyoumo/Desktop/LaLaLa/projectdemo/白金.png /Users/moyoumo/Desktop/LaLaLa/projectdemo/黄铜章.png /Users/moyoumo/Desktop/LaLaLa/projectdemo/绿宝石.png /Users/moyoumo/Desktop/LaLaLa/projectdemo/银章.png /Users/moyoumo/Desktop/LaLaLa/projectdemo/冠军.png /Users/moyoumo/Desktop/LaLaLa/projectdemo/红宝石.png /Users/moyoumo/Desktop/LaLaLa/projectdemo/钻石.png /Users/moyoumo/Desktop/LaLaLa/projectdemo/background_function3.jpg /Users/moyoumo/Qt/6.6.3/macos/./libexec/rcc || projectdemo_autogen projectdemo_autogen_timestamp_deps
  COMMAND = cd /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug && /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug/CMakeFiles/projectdemo_autogen.dir/AutoRcc_material_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for material.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/projectdemo_autogen_timestamp_deps

build CMakeFiles/projectdemo_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/projectdemo_autogen_timestamp_deps: phony /Users/moyoumo/Qt/6.6.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/moyoumo/Qt/6.6.3/macos/./libexec/moc /Users/moyoumo/Qt/6.6.3/macos/./libexec/uic /Users/moyoumo/Qt/6.6.3/macos/lib/QtCore.framework/Versions/A/QtCore


#############################################
# Phony custom command for CMakeFiles/projectdemo_autogen

build CMakeFiles/projectdemo_autogen projectdemo_autogen/include/ui_mainwindow.h projectdemo_autogen/include/ui_areaa.h projectdemo_autogen/include/ui_areab.h projectdemo_autogen/include/ui_areac.h projectdemo_autogen/include/ui_aread.h projectdemo_autogen/include/ui_page2.h projectdemo_autogen/include/ui_page1.h projectdemo_autogen/include/ui_tip.h projectdemo_autogen/include/ui_page3.h projectdemo_autogen/include/ui_widget.h projectdemo_autogen/include/ui_customdic.h projectdemo_autogen/include/ui_widget_.h projectdemo_autogen/include/ui_page4.h projectdemo_autogen/include/ui_tip_.h | ${cmake_ninja_workdir}CMakeFiles/projectdemo_autogen ${cmake_ninja_workdir}projectdemo_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_areaa.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_areab.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_areac.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_aread.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_page2.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_page1.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_tip.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_page3.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_widget.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_customdic.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_widget_.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_page4.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_tip_.h: phony projectdemo_autogen/timestamp || projectdemo_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build projectdemo: phony projectdemo.app/Contents/MacOS/projectdemo

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/moyoumo/Desktop/LaLaLa/build-projectdemo-Qt_6_6_3_for_macOS-Debug

build all: phony projectdemo.app/Contents/MacOS/projectdemo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/projectdemo/Info.plist .qtc/package-manager/auto-setup.cmake /Users/moyoumo/Desktop/LaLaLa/projectdemo/CMakeLists.txt /Users/moyoumo/Desktop/LaLaLa/projectdemo/a.qrc /Users/moyoumo/Desktop/LaLaLa/projectdemo/b.qrc /Users/moyoumo/Desktop/LaLaLa/projectdemo/c.qrc /Users/moyoumo/Desktop/LaLaLa/projectdemo/d.qrc /Users/moyoumo/Desktop/LaLaLa/projectdemo/map.qrc /Users/moyoumo/Desktop/LaLaLa/projectdemo/material.qrc /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/projectdemo/Info.plist .qtc/package-manager/auto-setup.cmake /Users/moyoumo/Desktop/LaLaLa/projectdemo/CMakeLists.txt /Users/moyoumo/Desktop/LaLaLa/projectdemo/a.qrc /Users/moyoumo/Desktop/LaLaLa/projectdemo/b.qrc /Users/moyoumo/Desktop/LaLaLa/projectdemo/c.qrc /Users/moyoumo/Desktop/LaLaLa/projectdemo/d.qrc /Users/moyoumo/Desktop/LaLaLa/projectdemo/map.qrc /Users/moyoumo/Desktop/LaLaLa/projectdemo/material.qrc /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/moyoumo/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/moyoumo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
