# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projectdemo
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target projectdemo


#############################################
# Order-only phony target for projectdemo

build cmake_object_order_depends_target_projectdemo: phony || projectdemo_autogen projectdemo_autogen/EWIEGA46WW/qrc_a.cpp projectdemo_autogen/EWIEGA46WW/qrc_b.cpp projectdemo_autogen/EWIEGA46WW/qrc_c.cpp projectdemo_autogen/EWIEGA46WW/qrc_d.cpp projectdemo_autogen/EWIEGA46WW/qrc_map.cpp projectdemo_autogen/EWIEGA46WW/qrc_material.cpp projectdemo_autogen/EWIEGA46WW/qrc_title.cpp projectdemo_autogen/mocs_compilation.cpp projectdemo_autogen/timestamp projectdemo_autogen_timestamp_deps

build CMakeFiles/projectdemo.dir/projectdemo_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\projectdemo_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir\projectdemo_autogen

build CMakeFiles/projectdemo.dir/main.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/main.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir

build CMakeFiles/projectdemo.dir/mainwindow.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/mainwindow.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir

build CMakeFiles/projectdemo.dir/areaa.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/areaa.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\areaa.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir

build CMakeFiles/projectdemo.dir/areab.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/areab.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\areab.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir

build CMakeFiles/projectdemo.dir/areac.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/areac.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\areac.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir

build CMakeFiles/projectdemo.dir/aread.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/aread.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\aread.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir

build CMakeFiles/projectdemo.dir/page2.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/page2.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\page2.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir

build CMakeFiles/projectdemo.dir/page1.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/page1.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\page1.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir

build CMakeFiles/projectdemo.dir/tip.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/tip.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\tip.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir

build CMakeFiles/projectdemo.dir/page3.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/page3.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\page3.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir

build CMakeFiles/projectdemo.dir/widget.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/widget.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\widget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir

build CMakeFiles/projectdemo.dir/customdic.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/customdic.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\customdic.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir

build CMakeFiles/projectdemo.dir/page4.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/page4.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\page4.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir

build CMakeFiles/projectdemo.dir/tip_.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/tip_.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\tip_.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir

build CMakeFiles/projectdemo.dir/MapWidget.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/MapWidget.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\MapWidget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir

build CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_a.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/EWIEGA46WW/qrc_a.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW\qrc_a.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW

build CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_b.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/EWIEGA46WW/qrc_b.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW\qrc_b.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW

build CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_c.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/EWIEGA46WW/qrc_c.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW\qrc_c.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW

build CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_d.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/EWIEGA46WW/qrc_d.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW\qrc_d.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW

build CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_map.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/EWIEGA46WW/qrc_map.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW\qrc_map.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW

build CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_material.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/EWIEGA46WW/qrc_material.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW\qrc_material.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW

build CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_title.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/EWIEGA46WW/qrc_title.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW\qrc_title.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/QT-download/6.7.0/mingw_64/include/QtCore -isystem D:/QT-download/6.7.0/mingw_64/include -isystem D:/QT-download/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT-download/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT-download/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target projectdemo


#############################################
# Link the executable projectdemo.exe

build projectdemo.exe: CXX_EXECUTABLE_LINKER__projectdemo_Release CMakeFiles/projectdemo.dir/projectdemo_autogen/mocs_compilation.cpp.obj CMakeFiles/projectdemo.dir/main.cpp.obj CMakeFiles/projectdemo.dir/mainwindow.cpp.obj CMakeFiles/projectdemo.dir/areaa.cpp.obj CMakeFiles/projectdemo.dir/areab.cpp.obj CMakeFiles/projectdemo.dir/areac.cpp.obj CMakeFiles/projectdemo.dir/aread.cpp.obj CMakeFiles/projectdemo.dir/page2.cpp.obj CMakeFiles/projectdemo.dir/page1.cpp.obj CMakeFiles/projectdemo.dir/tip.cpp.obj CMakeFiles/projectdemo.dir/page3.cpp.obj CMakeFiles/projectdemo.dir/widget.cpp.obj CMakeFiles/projectdemo.dir/customdic.cpp.obj CMakeFiles/projectdemo.dir/page4.cpp.obj CMakeFiles/projectdemo.dir/tip_.cpp.obj CMakeFiles/projectdemo.dir/MapWidget.cpp.obj CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_a.cpp.obj CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_b.cpp.obj CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_c.cpp.obj CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_d.cpp.obj CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_map.cpp.obj CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_material.cpp.obj CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_title.cpp.obj | D$:/QT-download/6.7.0/mingw_64/lib/libQt6Widgets.a D$:/QT-download/6.7.0/mingw_64/lib/libQt6Gui.a D$:/QT-download/6.7.0/mingw_64/lib/libQt6Core.a D$:/QT-download/6.7.0/mingw_64/lib/libQt6EntryPoint.a || projectdemo_autogen projectdemo_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/QT-download/6.7.0/mingw_64/lib/libQt6Widgets.a  D:/QT-download/6.7.0/mingw_64/lib/libQt6Gui.a  D:/QT-download/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/QT-download/6.7.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projectdemo.exe
  TARGET_IMPLIB = libprojectdemo.dll.a
  TARGET_PDB = projectdemo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\qt\LaLaLa\projectdemo\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release && D:\QT-download\Tools\CMake_64\bin\cmake-gui.exe -SD:\qt\LaLaLa\projectdemo -BD:\qt\LaLaLa\projectdemo\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\qt\LaLaLa\projectdemo\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release && D:\QT-download\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\qt\LaLaLa\projectdemo -BD:\qt\LaLaLa\projectdemo\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\qt\LaLaLa\projectdemo\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release && D:\QT-download\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\qt\LaLaLa\projectdemo\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release && D:\QT-download\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\qt\LaLaLa\projectdemo\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release && D:\QT-download\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for projectdemo_autogen_timestamp_deps

build projectdemo_autogen_timestamp_deps: phony CMakeFiles/projectdemo_autogen_timestamp_deps


#############################################
# Utility command for projectdemo_autogen

build projectdemo_autogen: phony CMakeFiles/projectdemo_autogen projectdemo_autogen/include/ui_mainwindow.h projectdemo_autogen/include/ui_areaa.h projectdemo_autogen/include/ui_areab.h projectdemo_autogen/include/ui_areac.h projectdemo_autogen/include/ui_aread.h projectdemo_autogen/include/ui_page2.h projectdemo_autogen/include/ui_page1.h projectdemo_autogen/include/ui_tip.h projectdemo_autogen/include/ui_page3.h projectdemo_autogen/include/ui_widget.h projectdemo_autogen/include/ui_customdic.h projectdemo_autogen/include/ui_page4.h projectdemo_autogen/include/ui_tip_.h projectdemo_autogen/include/ui_MapWidget.h projectdemo_autogen/timestamp projectdemo_autogen/mocs_compilation.cpp projectdemo_autogen_timestamp_deps


#############################################
# Custom command for projectdemo_autogen\timestamp

build projectdemo_autogen/timestamp projectdemo_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}projectdemo_autogen/timestamp ${cmake_ninja_workdir}projectdemo_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT-download/6.7.0/mingw_64/./bin/moc.exe D$:/QT-download/6.7.0/mingw_64/./bin/uic.exe || projectdemo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\qt\LaLaLa\projectdemo\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release && D:\QT-download\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/CMakeFiles/projectdemo_autogen.dir/AutogenInfo.json Release && D:\QT-download\Tools\CMake_64\bin\cmake.exe -E touch D:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/timestamp && D:\QT-download\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/qt/LaLaLa/projectdemo D:/qt/LaLaLa/projectdemo D:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release D:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release D:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/projectdemo_autogen/deps D:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/CMakeFiles/d/9ad578d5ea1a597892f88b5ab0a427ca70c43581eafffe8266c008124be6c84b.d"
  DESC = Automatic MOC and UIC for target projectdemo
  depfile = D:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/CMakeFiles/d/9ad578d5ea1a597892f88b5ab0a427ca70c43581eafffe8266c008124be6c84b.d
  restat = 1


#############################################
# Custom command for projectdemo_autogen\EWIEGA46WW\qrc_a.cpp

build projectdemo_autogen/EWIEGA46WW/qrc_a.cpp | ${cmake_ninja_workdir}projectdemo_autogen/EWIEGA46WW/qrc_a.cpp: CUSTOM_COMMAND D$:/qt/LaLaLa/projectdemo/a.qrc CMakeFiles/projectdemo_autogen.dir/AutoRcc_a_EWIEGA46WW_Info.json D$:/qt/LaLaLa/projectdemo/区域1.png D$:/QT-download/6.7.0/mingw_64/./bin/rcc.exe || projectdemo_autogen projectdemo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\qt\LaLaLa\projectdemo\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release && D:\QT-download\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/CMakeFiles/projectdemo_autogen.dir/AutoRcc_a_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for a.qrc
  restat = 1


#############################################
# Custom command for projectdemo_autogen\EWIEGA46WW\qrc_b.cpp

build projectdemo_autogen/EWIEGA46WW/qrc_b.cpp | ${cmake_ninja_workdir}projectdemo_autogen/EWIEGA46WW/qrc_b.cpp: CUSTOM_COMMAND D$:/qt/LaLaLa/projectdemo/b.qrc CMakeFiles/projectdemo_autogen.dir/AutoRcc_b_EWIEGA46WW_Info.json D$:/qt/LaLaLa/projectdemo/区域2.png D$:/QT-download/6.7.0/mingw_64/./bin/rcc.exe || projectdemo_autogen projectdemo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\qt\LaLaLa\projectdemo\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release && D:\QT-download\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/CMakeFiles/projectdemo_autogen.dir/AutoRcc_b_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for b.qrc
  restat = 1


#############################################
# Custom command for projectdemo_autogen\EWIEGA46WW\qrc_c.cpp

build projectdemo_autogen/EWIEGA46WW/qrc_c.cpp | ${cmake_ninja_workdir}projectdemo_autogen/EWIEGA46WW/qrc_c.cpp: CUSTOM_COMMAND D$:/qt/LaLaLa/projectdemo/c.qrc CMakeFiles/projectdemo_autogen.dir/AutoRcc_c_EWIEGA46WW_Info.json D$:/qt/LaLaLa/projectdemo/区域3.png D$:/QT-download/6.7.0/mingw_64/./bin/rcc.exe || projectdemo_autogen projectdemo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\qt\LaLaLa\projectdemo\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release && D:\QT-download\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/CMakeFiles/projectdemo_autogen.dir/AutoRcc_c_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for c.qrc
  restat = 1


#############################################
# Custom command for projectdemo_autogen\EWIEGA46WW\qrc_d.cpp

build projectdemo_autogen/EWIEGA46WW/qrc_d.cpp | ${cmake_ninja_workdir}projectdemo_autogen/EWIEGA46WW/qrc_d.cpp: CUSTOM_COMMAND D$:/qt/LaLaLa/projectdemo/d.qrc CMakeFiles/projectdemo_autogen.dir/AutoRcc_d_EWIEGA46WW_Info.json D$:/qt/LaLaLa/projectdemo/区域4.png D$:/QT-download/6.7.0/mingw_64/./bin/rcc.exe || projectdemo_autogen projectdemo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\qt\LaLaLa\projectdemo\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release && D:\QT-download\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/CMakeFiles/projectdemo_autogen.dir/AutoRcc_d_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for d.qrc
  restat = 1


#############################################
# Custom command for projectdemo_autogen\EWIEGA46WW\qrc_map.cpp

build projectdemo_autogen/EWIEGA46WW/qrc_map.cpp | ${cmake_ninja_workdir}projectdemo_autogen/EWIEGA46WW/qrc_map.cpp: CUSTOM_COMMAND D$:/qt/LaLaLa/projectdemo/map.qrc CMakeFiles/projectdemo_autogen.dir/AutoRcc_map_EWIEGA46WW_Info.json D$:/qt/LaLaLa/projectdemo/全图with图例.png D$:/QT-download/6.7.0/mingw_64/./bin/rcc.exe || projectdemo_autogen projectdemo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\qt\LaLaLa\projectdemo\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release && D:\QT-download\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/CMakeFiles/projectdemo_autogen.dir/AutoRcc_map_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for map.qrc
  restat = 1


#############################################
# Custom command for projectdemo_autogen\EWIEGA46WW\qrc_material.cpp

build projectdemo_autogen/EWIEGA46WW/qrc_material.cpp | ${cmake_ninja_workdir}projectdemo_autogen/EWIEGA46WW/qrc_material.cpp: CUSTOM_COMMAND D$:/qt/LaLaLa/projectdemo/material.qrc CMakeFiles/projectdemo_autogen.dir/AutoRcc_material_EWIEGA46WW_Info.json D$:/qt/LaLaLa/projectdemo/background1.jpg D$:/qt/LaLaLa/projectdemo/广州塔.png D$:/qt/LaLaLa/projectdemo/上海.png D$:/qt/LaLaLa/projectdemo/铂金.png D$:/qt/LaLaLa/projectdemo/紫宝石.png D$:/qt/LaLaLa/projectdemo/黄金.png D$:/qt/LaLaLa/projectdemo/其他垃圾.png D$:/qt/LaLaLa/projectdemo/白金.png D$:/qt/LaLaLa/projectdemo/黄铜章.png D$:/qt/LaLaLa/projectdemo/绿宝石.png D$:/qt/LaLaLa/projectdemo/4.jpg D$:/qt/LaLaLa/projectdemo/厨余垃圾.png D$:/qt/LaLaLa/projectdemo/银章.png D$:/qt/LaLaLa/projectdemo/笔记.png D$:/qt/LaLaLa/projectdemo/冠军.png D$:/qt/LaLaLa/projectdemo/天坛.png D$:/qt/LaLaLa/projectdemo/可回收垃圾.png D$:/qt/LaLaLa/projectdemo/搜索.png D$:/qt/LaLaLa/projectdemo/有害垃圾.png D$:/qt/LaLaLa/projectdemo/红宝石.png D$:/qt/LaLaLa/projectdemo/钻石.png D$:/qt/LaLaLa/projectdemo/2.jpg D$:/qt/LaLaLa/projectdemo/background_function3.jpg D$:/QT-download/6.7.0/mingw_64/./bin/rcc.exe || projectdemo_autogen projectdemo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\qt\LaLaLa\projectdemo\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release && D:\QT-download\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/CMakeFiles/projectdemo_autogen.dir/AutoRcc_material_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for material.qrc
  restat = 1


#############################################
# Custom command for projectdemo_autogen\EWIEGA46WW\qrc_title.cpp

build projectdemo_autogen/EWIEGA46WW/qrc_title.cpp | ${cmake_ninja_workdir}projectdemo_autogen/EWIEGA46WW/qrc_title.cpp: CUSTOM_COMMAND D$:/qt/LaLaLa/projectdemo/title.qrc CMakeFiles/projectdemo_autogen.dir/AutoRcc_title_EWIEGA46WW_Info.json D$:/qt/LaLaLa/projectdemo/环保健康.png D$:/qt/LaLaLa/projectdemo/title3.png D$:/qt/LaLaLa/projectdemo/笔记$ (1).png D$:/qt/LaLaLa/projectdemo/title2.png D$:/qt/LaLaLa/projectdemo/title4.png D$:/QT-download/6.7.0/mingw_64/./bin/rcc.exe || projectdemo_autogen projectdemo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\qt\LaLaLa\projectdemo\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release && D:\QT-download\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/CMakeFiles/projectdemo_autogen.dir/AutoRcc_title_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for title.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\projectdemo_autogen_timestamp_deps

build CMakeFiles/projectdemo_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/projectdemo_autogen_timestamp_deps: phony D$:/QT-download/6.7.0/mingw_64/./bin/moc.exe D$:/QT-download/6.7.0/mingw_64/./bin/uic.exe D$:/QT-download/6.7.0/mingw_64/lib/libQt6Core.a D$:/QT-download/6.7.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\projectdemo_autogen

build CMakeFiles/projectdemo_autogen projectdemo_autogen/include/ui_mainwindow.h projectdemo_autogen/include/ui_areaa.h projectdemo_autogen/include/ui_areab.h projectdemo_autogen/include/ui_areac.h projectdemo_autogen/include/ui_aread.h projectdemo_autogen/include/ui_page2.h projectdemo_autogen/include/ui_page1.h projectdemo_autogen/include/ui_tip.h projectdemo_autogen/include/ui_page3.h projectdemo_autogen/include/ui_widget.h projectdemo_autogen/include/ui_customdic.h projectdemo_autogen/include/ui_page4.h projectdemo_autogen/include/ui_tip_.h projectdemo_autogen/include/ui_MapWidget.h | ${cmake_ninja_workdir}CMakeFiles/projectdemo_autogen ${cmake_ninja_workdir}projectdemo_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_areaa.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_areab.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_areac.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_aread.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_page2.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_page1.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_tip.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_page3.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_widget.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_customdic.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_page4.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_tip_.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_MapWidget.h: phony projectdemo_autogen/timestamp || projectdemo_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build projectdemo: phony projectdemo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/qt/LaLaLa/projectdemo/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release

build all: phony projectdemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/qt/LaLaLa/projectdemo/CMakeLists.txt D$:/qt/LaLaLa/projectdemo/a.qrc D$:/qt/LaLaLa/projectdemo/b.qrc D$:/qt/LaLaLa/projectdemo/c.qrc D$:/qt/LaLaLa/projectdemo/d.qrc D$:/qt/LaLaLa/projectdemo/map.qrc D$:/qt/LaLaLa/projectdemo/material.qrc D$:/qt/LaLaLa/projectdemo/title.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT-download/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/QT-download/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/qt/LaLaLa/projectdemo/CMakeLists.txt D$:/qt/LaLaLa/projectdemo/a.qrc D$:/qt/LaLaLa/projectdemo/b.qrc D$:/qt/LaLaLa/projectdemo/c.qrc D$:/qt/LaLaLa/projectdemo/d.qrc D$:/qt/LaLaLa/projectdemo/map.qrc D$:/qt/LaLaLa/projectdemo/material.qrc D$:/qt/LaLaLa/projectdemo/title.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
